%rename     link    nlibc_link
%rename     cpp     nlibc_cpp
%rename     cc1     nlibc_cc1
%rename     cc1plus nlibc_cc1plus

*cpp:
-I%:getenv(NORM_PATH /include) -nostdinc -ffreestanding -fno-builtin

*cc1:
-I%:getenv(NORM_PATH /include) -nostdinc -ffreestanding -fno-builtin

*cc1plus:
-I%:getenv(NORM_PATH /include) -nostdinc -ffreestanding -fno-builtin

*link:
-nostdlib -T%:getenv(NORM_PATH /nlibc.ld) -L%:getenv(NORM_PATH /lib) -lnlibc --build-id --no-warn-rwx-segments

*lib:
--start-group -lnlibc --end-group

*startfile:
%:getenv(NORM_PATH /lib/crt/build/crt0.o) %:getenv(NORM_PATH /lib/crt/build/crti.o)

*endfile:
%:getenv(NORM_PATH /lib/crt/build/crtn.o)
